#include <iostream>
using namespace std;

int main() {
    int number, i = 2;
    bool isPrime = true;

    cout << "enter a number :";
    cin >> number;

    if (number <= 1) {
        isPrime = false; 
    } else {
        while (i <= number / 2) {
            if (number % i == 0) {
                isPrime = false; 
                break;
            }
            i++;
        }
    }

    if (isPrime) {
        cout << number << " it's prime." << endl;
    } else {
        cout << number << " it's not prime." << endl;
    }

    return 0;
}
